= devise_traceable

It adds support to devise[http://github.com/plataformatec/devise] for tracing.

== Installation

All gems are on gemcutter, so you need to add gemcutter to your sources if you haven’t yet:

  sudo gem sources -a http://gemcutter.org/

Install devise_traceable gem, it should install dependencies (such as devise and warden):

  gem install devise_traceable

Add devise_traceable in your Gemfile:

  gem 'devise_traceable'

== Usage

   rails g devise_traceable User

  # in User Model add :traceable as following if not present

  class User < ActiveRecord::Base
    devise :database_authenticatable, ..... , :traceable
  end

== Copyright

Copyright (c) 2010 mobiThought. See LICENSE for details.
